
NODE_ENV = "development"
PORT = 5000

JWT_SECRET_KEY = "JWT_SECRET_KEY"

MONGODB_URL = "mongodb+srv://headiz:CYvkI9gH6IadnO3o@cluster0.m0urr.mongodb.net/apex?retryWrites=true&w=majority&appName=Cluster0"

MAIL_HOST = "server108.web-hosting.com"
MAIL_PORT = 465
MAIL_USER = "noreply@apexstack.net"
MAIL_PASS =  "pX@w@$2ZW."
NOTIFICATION_MAIL = "agbofrank531@gmail.com"

APP_URL = "http://localhost:5000"

CLOUDINARY_NAME = "djyzjua8u"
CLOUDINARY_API_KEY = "291716985691758"
CLOUDINARY_API_SECRET = "_fHDCNV37C24RBdsHYOCTHs_B7Y"

NEWAPI_API_KEY = "bfe9dba002b14a6bacb64b081cc7a151"
