
NODE_ENV = "development"
PORT = 5000

JWT_SECRET_KEY = "JWT_SECRET_KEY"

MONGODB_URL = "mongodb+srv://headiz:CYvkI9gH6IadnO3o@cluster0.m0urr.mongodb.net/apex?retryWrites=true&w=majority&appName=Cluster0"

MAIL_HOST = "mail.artversehub.com"
MAIL_PORT = 465
MAIL_USER = "noreply@artversehub.com"
MAIL_PASS =  "J*@nMyA%uj4P"
NOTIFICATION_MAIL = "agbofrank531@gmail.com"

CLOUDINARY_NAME = "dobhl79fp"
CLOUDINARY_API_KEY = "868787359481985"
CLOUDINARY_API_SECRET = "mInj8sBmG5dBdRgFIh9gmYjVSQM"
